<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cromo Tutoz</title>
  <style>
    body {
      background: #eee;
      font-family: sans-serif;
    }

    .card {
      width: 350px;
      height: 500px;
      border: 4px solid black;
      background-color: white;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
    }

    .nombre {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      border: 1px solid black;
      padding: 5px;
    }

    .top {
      display: flex;
      margin-top: 5px;
    }

    .power-section {
      width: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      margin-right: 5px;
      padding: 5px;
      box-sizing: border-box;
    }

    .power-label {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .stars {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2px;
    }

    .stars img {
      width: 25px;
      height: 15px;
    }

    .imagen {
      flex: 1;
      height: 170px;
      border: 1px solid black;
      background-size: cover;
      background-position: center;
    }

    .atributo {
      border: 1px solid black;
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
      padding: 3px;
    }

    .descripcion {
      border: 1px solid black;
      height: 130px;
      margin-top: 5px;
      font-size: 14px;
      padding: 5px;
    }

    .artista {
      border: 1px solid black;
      padding: 13px;
      margin-top: 5px;
      font-size: 12px;
    }

    .bottom {
      display: flex;
      margin-top: 5px;
      border: 1px solid black;
      font-size: 12px;
    }

    .nombre_real {
      flex: 3;
      padding: 5px;
    }

    .toughness {
      flex: 1;
      text-align: center;
      border-left: 1px solid black;
      padding: 5px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="nombre">JOSE</div>
    <div class="top">
      <div class="power-section">
        <div class="power-label">POWER</div>
        <div class="stars">

          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/20px-Five-pointed_star.svg.png" alt="★">
        </div>
      </div>
      <div class="imagen" style="background-image: url('https://magicomagico.com/tutoz/images/anonimous_clan.jpg');">

      </div>
    </div>
    <div class="atributo">SUPER_FUERZA</div>
    <div class="descripcion">
      Esto es mi descripcion 
    </div>
    <div class="artista">ARTISTA</div>
    <div class="bottom">
      <div class="nombre_real">MINombreReal</div>
      <div class="toughness">13</div>
    </div>
  </div>

</body>
</html>
