<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cromo Tutoz</title>
  <style>
    .carta {
      width: 350px;
      height: 500px;
      border: 4px solid black;
      background-color: rgb(121, 195, 218);
      padding: 10px;
      box-sizing: border-box;
      position: relative;
    }

    .nombre {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      border: 1px solid black;
      padding: 5px;
      background-color: rgb(192, 192, 192);
    }

    .top {
      display: flex;
      margin-top: 5px;
    }

    .cuadro_estrellas {
      width: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      margin-right: 5px;
      padding: 5px;
      box-sizing: border-box;
      background-color: rgb(192, 192, 192);
    }

  


    .imagen {
      flex: 1;
      height: 170px;
      border: 1px solid black;
      background-size: cover;
      background-position: center;
    }

    .atributo {
      border: 1px solid black;
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
      padding: 3px;
      background-color: rgb(192, 192, 192);
    }

    .descripcion {
      border: 1px solid black;
      height: 130px;
      margin-top: 5px;
      font-size: 14px;
      padding: 5px;
      background-color: rgb(192, 192, 192);
    }

    .artista {
      border: 1px solid black;
      padding: 13px;
      margin-top: 5px;
      font-size: 12px;
      font-weight: bold;
      background-color: rgb(192, 192, 192);
    }

    .final {
      display: flex;
      margin-top: 5px;
      border: 1px solid black;
      font-size: 12px;
      font-weight: bold;
      background-color: rgb(192, 192, 192);
    }

    .nombre_real {
      flex: 3;
      padding: 5px;
    }

    .toughness {
      flex: 1;
      text-align: center;
      border-left: 1px solid black;
      padding: 5px;
      font-weight: bold;
    }
    .referencia {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 30px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: #f0f0f0;
}
.estrellas1{
  color: rgb(0, 0, 0);

  padding: 7px;
}
.estrellas2{
  color: rgb(0, 0, 0);

  padding: 7px;
}
.estrellas3{
  color: rgb(0, 0, 0);

  padding: 7px;
}

  </style>
</head>
<body>

  <div class="carta">
    <div class="nombre">JAVIER</div>
    <div class="top">
      <div class="cuadro_estrellas">
        <div class="referencia">18</div>
        <div class="estrellas1">✡  ✡</div>
        <div class="estrellas2">✡  ✡</div>
        <div class="estrellas3">✡  ✡</div>


      </div>
      <div class="imagen" style="background-image: url('imagenes/44jvvp.jpg');">

      </div>
    </div>
    <div class="atributo">HOLA</div>
    <div class="descripcion">
DESCRIPCIÓN 
    </div>
    <div class="artista">JAVIFER.23</div>
    <div class="final">
      <div class="nombre_real">Javier Fernández Rodríguez</div>
      <div class="toughness">18</div>
    </div>
  </div>

</body>
</html>
